
export component App() {
	let intro = "Welcome to Mastermind in Ripple";
	let buttonString = "Start Game";

	<div class="app">
		<div>
			<h1>{intro}</h1>
			<button onClick={() => {console.log("Game Started");}}>{buttonString}</button>
		</div>
	</div>

	<style>
		.app {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: radial-gradient(circle at top left, #1a1c2b, #0d0e17 85%);
			color: #f2f4f8;
			font-family: 'Inter', 'Segoe UI', sans-serif;
			letter-spacing: 0.25px;
			padding: 1rem;
		}
	</style>
}
